" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/712663/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla712663"

if version >= 700
  hi CursorLine     guibg=#000001 ctermbg=16
  hi CursorColumn   guibg=#000001 ctermbg=16
  hi MatchParen     guifg=#FF836C guibg=#000001 gui=bold ctermfg=209 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFFDFF ctermfg=255 ctermbg=231
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000001 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F10 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#19191A gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#333233 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282829 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191A gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000001 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFFDFF guibg=NONE	gui=bold ctermfg=231 ctermbg=NONE cterm=bold
hi Visual           guifg=#FC5252 guibg=#323232 gui=none ctermfg=203 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FF3FB6 guibg=#0F0F10 gui=none ctermfg=205 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254D gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FC5252 gui=bold ctermfg=203 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFFDFF gui=none ctermfg=231 cterm=none
hi Constant guifg=#FF3FB6 gui=none ctermfg=205 cterm=none
hi Number guifg=#FF3FB6 gui=none ctermfg=205 cterm=none
hi Identifier guifg=#FFACFF gui=none ctermfg=219 cterm=none
hi Statement guifg=#FF836C gui=none ctermfg=209 cterm=none
hi Function guifg=#FF3992 gui=none ctermfg=204 cterm=none
hi Special guifg=#F32257 gui=none ctermfg=197 cterm=none
hi PreProc guifg=#F32257 gui=none ctermfg=197 cterm=none
hi Keyword guifg=#FF836C gui=none ctermfg=209 cterm=none
hi String guifg=#FC5252 gui=none ctermfg=203 cterm=none
hi Type guifg=#D3BE90 gui=none ctermfg=180 cterm=none
hi pythonBuiltin guifg=#FFACFF gui=none ctermfg=219 cterm=none
hi TabLineFill guifg=#642021 gui=none ctermfg=52 cterm=none

